VITE_SUPABASE_PROJECT_ID="gkomblopvuaxtenzjoni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb21ibG9wdnVheHRlbnpqb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODk5NDksImV4cCI6MjA4MTY2NTk0OX0.kL30a2YcWyksvNjrrWXgp7VgfbaOfmC9v29Rg6CSfNk"
VITE_SUPABASE_URL="https://gkomblopvuaxtenzjoni.supabase.co"
